insert into product values(null,'cy','shirt','0','尚蒂伊蕾丝上衣','中式领上衣，泡泡长袖，尚蒂伊蕾丝装饰，花卉和豹纹印花。撞色胸袋、袖口和纽扣扣袢，黑色双绉肩部镶饰。','BW60GN206T-001','57%锦纶，43%人造丝。','￥15,300.00','black','images/products/BW60GN206T001-01/BW60GN206T001-01-01.jpg,images/products/BW60GN206T001-01/BW60GN206T001-01-02.jpg,images/products/BW60GN206T001-01/BW60GN206T001-02-04.jpg,images/products/BW60GN206T001-01/BW60GN206T001-02-05.jpg,images/products/BW60GN206T001-01/BW60GN206T001-02-06.jpg','2019/6/28');
insert into warehouse values(null,1,'black','34','30');
insert into warehouse values(null,1,'black','36','30');
insert into warehouse values(null,1,'black','38','30');
insert into warehouse values(null,1,'black','40','30');
insert into warehouse values(null,1,'black','42','30');
insert into warehouse values(null,1,'black','44','30');
insert into warehouse values(null,1,'black','S','0');
insert into warehouse values(null,1,'black','M','30');
insert into warehouse values(null,1,'black','L','0');
insert into warehouse values(null,1,'black','XS','0');