insert into product values(null,'cy','shirt','0','尚蒂伊蕾丝上衣','中式领上衣，泡泡长袖，尚蒂伊蕾丝装饰，花卉和豹纹印花。撞色胸袋、袖口和纽扣扣袢，黑色双绉肩部镶饰。','BW60GN206T-001','57%锦纶，43%人造丝。','￥15,300.00','black','images/products/BW60GN206T001-01/BW60GN206T001-01-01.jpg,images/products/BW60GN206T001-01/BW60GN206T001-01-02.jpg,images/products/BW60GN206T001-01/BW60GN206T001-02-04.jpg,images/products/BW60GN206T001-01/BW60GN206T001-02-05.jpg,images/products/BW60GN206T001-01/BW60GN206T001-02-06.jpg','2019/6/28');
insert into warehouse values(null,1,'black','34','30');
insert into warehouse values(null,1,'black','36','30');
insert into warehouse values(null,1,'black','38','30');
insert into warehouse values(null,1,'black','40','30');
insert into warehouse values(null,1,'black','42','30');
insert into warehouse values(null,1,'black','44','30');
insert into warehouse values(null,1,'black','S','0');
insert into warehouse values(null,1,'black','M','30');
insert into warehouse values(null,1,'black','L','0');
insert into warehouse values(null,1,'black','XS','0');
insert into product values(null,'cy','shirt','0','纹蕾丝上衣','短袖上衣，豹纹印花黑色蕾丝面料，黑色罗纹针织立领。搭配同款（全）红色细肩带上衣。','BW60HM206R-001','75%棉，25%尼龙。','￥19,600.00','black','images/products/BW60HM206R001-01/BW60HM206R001-02-01.jpg,images/products/BW60HM206R001-01/BW60HM206R001-02-02.jpg,images/products/BW60HM206R001-01/BW60HM206R001-02-04.jpg,images/products/BW60HM206R001-01/BW60HM206R001-02-05.jpg,images/products/BW60HM206R001-01/BW60HM206R001-02-06.jpg','2019/7/2');
insert into warehouse values(null,2,'black','34','0');
insert into warehouse values(null,2,'black','36','0');
insert into warehouse values(null,2,'black','38','0');
insert into warehouse values(null,2,'black','40','30');
insert into warehouse values(null,2,'black','42','30');
insert into warehouse values(null,2,'black','44','30');
insert into warehouse values(null,2,'black','S','30');
insert into warehouse values(null,2,'black','M','30');
insert into warehouse values(null,2,'black','L','0');
insert into warehouse values(null,2,'black','XS','10');
insert into product values(null,'cy','shirt','0','悬领真丝上衣','纯白色真丝乔其纱上衣，泡泡长袖，V领，打结效果垂褶衣领，聚拢设计。搭配同款细肩带上衣。','BW60G210R4-130','100%真丝。','￥15,300.00','white','images/products/BW60G210R4130/BW60G210R4130-02-01.jpg,images/products/BW60G210R4130/BW60G210R4130-02-02.jpg,images/products/BW60G210R4130/BW60G210R4130-02-04.jpg,images/products/BW60G210R4130/BW60G210R4130-02-05.jpg,images/products/BW60G210R4130/BW60G210R4130-02-06.jpg','2019/7/3');
insert into warehouse values(null,3,'white','34','0');
insert into warehouse values(null,3,'white','36','0');
insert into warehouse values(null,3,'white','38','0');
insert into warehouse values(null,3,'white','40','30');
insert into warehouse values(null,3,'white','42','30');
insert into warehouse values(null,3,'white','44','30');
insert into warehouse values(null,3,'white','S','30');
insert into warehouse values(null,3,'white','M','30');
insert into warehouse values(null,3,'white','L','0');
insert into warehouse values(null,3,'white','XS','10');